<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailTinTucActivity"
    android:orientation="vertical"
    android:layout_margin="8dp"
    >
    <TextView
        android:id="@+id/tvDetailtinTuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Câu chuyện mang tính chất khải huyền, xây dựng một truyền thuyết mới về Đấng cứu thế với sự kết hợp của phim hành động và kinh dị không dành cho những người yếu bóng vía. "
        android:textStyle="normal"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/imageDetailTinTuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/anh1"
        android:layout_marginTop="10dp"
        />


</LinearLayout>